(kicad_pcb (version 20171130) (host pcbnew "(6.0.0-rc1-dev-674-ga4966adb6)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 40)
    (zones 0)
    (modules 14)
    (nets 11)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.25)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.250000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad16)")
  (net 2 SC)
  (net 3 MOSI)
  (net 4 MISO)
  (net 5 SCK)
  (net 6 IRQ)
  (net 7 RS)
  (net 8 +3V3)
  (net 9 +5V)
  (net 10 GNDA)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net GNDA)
    (add_net IRQ)
    (add_net MISO)
    (add_net MOSI)
    (add_net "Net-(U2-Pad16)")
    (add_net RS)
    (add_net SC)
    (add_net SCK)
  )

  (module LEEVAWN:Arduino_Uno_Shield (layer F.Cu) (tedit 5A8605EC) (tstamp 5BC043D5)
    (at 120.645001 88.275001)
    (descr https://store.arduino.cc/arduino-uno-rev3)
    (path /5BADB449)
    (fp_text reference XA1 (at 2.54 -54.356) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Uno_Shield (at 15.494 -54.356) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.525 -32.385) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end -6.35 -43.815) (layer B.CrtYd) (width 0.15))
    (fp_line (start 9.525 -43.815) (end 9.525 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_line (start -6.35 -43.815) (end -6.35 -32.385) (layer B.CrtYd) (width 0.15))
    (fp_text user . (at 62.484 -32.004) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.43 -12.065) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -3.175) (end 11.43 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end -1.905 -3.175) (layer B.CrtYd) (width 0.15))
    (fp_line (start -1.905 -12.065) (end 11.43 -12.065) (layer B.CrtYd) (width 0.15))
    (fp_line (start 0 -53.34) (end 0 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -40.64) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -38.1) (end 66.04 -40.64) (layer F.SilkS) (width 0.15))
    (fp_line (start 68.58 -3.81) (end 68.58 -38.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 -1.27) (end 68.58 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 66.04 0) (end 66.04 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 64.516 -53.34) (end 66.04 -51.816) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0) (end 66.04 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -53.34) (end 64.516 -53.34) (layer F.SilkS) (width 0.15))
    (pad RST2 thru_hole oval (at 63.627 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND4 thru_hole oval (at 66.167 -25.4) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (pad MOSI thru_hole oval (at 66.167 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 MOSI))
    (pad SCK thru_hole oval (at 63.627 -27.94) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 SCK))
    (pad 5V2 thru_hole oval (at 66.167 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad A0 thru_hole oval (at 50.8 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad VIN thru_hole oval (at 45.72 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND3 thru_hole oval (at 43.18 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (pad GND2 thru_hole oval (at 40.64 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (pad 5V1 thru_hole oval (at 38.1 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 +5V))
    (pad 3V3 thru_hole oval (at 35.56 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad RST1 thru_hole oval (at 33.02 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad IORF thru_hole oval (at 30.48 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D0 thru_hole oval (at 63.5 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D1 thru_hole oval (at 60.96 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D2 thru_hole oval (at 58.42 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 IRQ))
    (pad D3 thru_hole oval (at 55.88 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D4 thru_hole oval (at 53.34 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D5 thru_hole oval (at 50.8 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D6 thru_hole oval (at 48.26 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D7 thru_hole oval (at 45.72 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad GND1 thru_hole oval (at 26.416 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (pad D8 thru_hole oval (at 41.656 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D9 thru_hole oval (at 39.116 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 RS))
    (pad D10 thru_hole oval (at 36.576 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 SC))
    (pad "" np_thru_hole circle (at 66.04 -7.62) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 66.04 -35.56) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 15.24 -50.8) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 13.97 -2.54) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad SCL thru_hole oval (at 18.796 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad SDA thru_hole oval (at 21.336 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad AREF thru_hole oval (at 23.876 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D13 thru_hole oval (at 28.956 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D12 thru_hole oval (at 31.496 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad D11 thru_hole oval (at 34.036 -50.8) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 27.94 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A1 thru_hole oval (at 53.34 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A2 thru_hole oval (at 55.88 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A3 thru_hole oval (at 58.42 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A4 thru_hole oval (at 60.96 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad A5 thru_hole oval (at 63.5 -2.54) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask))
    (pad MISO thru_hole oval (at 63.627 -30.48) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 MISO))
  )

  (module Diode_SMD:D_SMB (layer B.Cu) (tedit 58645DF3) (tstamp 5BC0757B)
    (at 152.75 74.5 90)
    (descr "Diode SMB (DO-214AA)")
    (tags "Diode SMB (DO-214AA)")
    (path /5BBED613)
    (attr smd)
    (fp_text reference D1 (at 0.25 -3.5 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D_ALT (at 0 -3.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.55 2.15) (end -3.55 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.3 -2) (end -2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.3 -2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end 2.3 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2.3 2) (end -2.3 2) (layer B.Fab) (width 0.1))
    (fp_line (start -3.65 2.25) (end 3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 2.25) (end 3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.65 -2.25) (end -3.65 -2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.65 -2.25) (end -3.65 2.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.64944 -0.00102) (end -1.55114 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.00102) (end 1.4994 -0.00102) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 0.79908) (end -0.64944 -0.80112) (layer B.Fab) (width 0.1))
    (fp_line (start 0.50118 -0.75032) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 -0.75032) (layer B.Fab) (width 0.1))
    (fp_line (start -0.64944 -0.00102) (end 0.50118 0.79908) (layer B.Fab) (width 0.1))
    (fp_line (start -3.55 -2.15) (end 2.15 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.55 2.15) (end 2.15 2.15) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.15 0 90) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at 2.15 0 90) (size 2.5 2.3) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_SMB.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer B.Cu) (tedit 5A02FF57) (tstamp 5BC04395)
    (at 160 74.5 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5BBA2511)
    (attr smd)
    (fp_text reference U1 (at -0.5 5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AZ1117-3.3 (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.4 3.6) (end -4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end 4.4 3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end 4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end -4.4 -3.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.85 2.35) (end -0.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 2.35) (end -1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.85 -3.41) (end 1.91 -3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.85 3.35) (end 1.85 3.35) (layer B.Fab) (width 0.1))
    (fp_line (start -4.1 3.41) (end 1.91 3.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.85 -3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.85 3.35) (end 1.85 -3.35) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 3.15 0 90) (size 2 3.8) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 3 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 1 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:Ai-Thinker-Ra-01-LoRa (layer F.Cu) (tedit 5A57D4D7) (tstamp 5BC0419B)
    (at 172 55 270)
    (descr "Ai Thinker Ra-01 LoRa")
    (tags "LoRa Ra-01")
    (path /5BADB519)
    (attr smd)
    (fp_text reference U2 (at 0 10.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Ai-Thinker-Ra-01 (at 0 9.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 8.5) (end -8 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 8.5) (end -8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8 -8.5) (end 8 8.5) (layer F.Fab) (width 0.15))
    (fp_line (start -8 -8.5) (end 8 -8.5) (layer F.Fab) (width 0.15))
    (fp_line (start 8.25 -8.75) (end 8.25 -8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -8.75) (end 8.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 -8) (end -8.25 -8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.25 8.75) (end 8.25 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 8.75) (end 8.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.25 8) (end -8.25 8.75) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.25 9) (end -9.25 -9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 9) (end -9.25 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -9) (end 9.25 9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 -9) (end 9.25 -9) (layer F.CrtYd) (width 0.05))
    (pad 16 smd rect (at 8 -7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at 8 -5 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 SC))
    (pad 14 smd rect (at 8 -3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 MOSI))
    (pad 13 smd rect (at 8 -1 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 4 MISO))
    (pad 12 smd rect (at 8 1 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 11 smd rect (at 8 3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd rect (at 8 5 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 8 7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad16)"))
    (pad 8 smd rect (at -8 7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -8 5 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -8 3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -8 1 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 IRQ))
    (pad 4 smd rect (at -8 -1 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 RS))
    (pad 3 smd rect (at -8 -3 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at -8 -5 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad16)"))
    (pad 1 smd rect (at -8 -7 270) (size 2 1.5) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/Ai-Thinker-Ra-01-LoRa.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer B.Cu) (tedit 59FE48B8) (tstamp 5BC042E6)
    (at 160.0375 82.5)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA2868)
    (attr smd)
    (fp_text reference C1 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.64 -0.75) (end -1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end 1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end 1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end -1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.9625 0) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (pad 2 smd rect (at 0.9625 0) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer B.Cu) (tedit 59FE48B8) (tstamp 5BC042F7)
    (at 160 80.67724)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA2636)
    (attr smd)
    (fp_text reference C2 (at 0 1.65) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.64 -0.75) (end -1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end 1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end 1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end -1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9625 0) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (pad 1 smd rect (at -0.9625 0) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 9 +5V))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer B.Cu) (tedit 59FE48B8) (tstamp 5BC04308)
    (at 158.75 67.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA2674)
    (attr smd)
    (fp_text reference C3 (at 0 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100n (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.64 -0.75) (end -1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end 1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end 1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end -1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer B.Cu) (tedit 59FE48B8) (tstamp 5BC04319)
    (at 160.75 67.5 90)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BBA2743)
    (attr smd)
    (fp_text reference C4 (at -0.135001 1.65 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10u (at 0 -1.65 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (fp_line (start 1.64 -0.75) (end -1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end 1.64 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end 1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end -1.64 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 10 GNDA))
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers B.Cu B.Paste B.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0432A)
    (at 176 41.11)
    (descr "Capacitor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5BADBEBE)
    (attr smd)
    (fp_text reference C5 (at 0 1.64) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value 100n (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.9625 0) (size 0.845 1) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0433B)
    (at 175 67.25 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BADB793)
    (attr smd)
    (fp_text reference R1 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 3 MOSI))
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0434C)
    (at 173 67.25 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BADB771)
    (attr smd)
    (fp_text reference R2 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 4 MISO))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0435D)
    (at 171 67.25 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BADB755)
    (attr smd)
    (fp_text reference R3 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 5 SCK))
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0436E)
    (at 177 67.25 90)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BADB6F0)
    (attr smd)
    (fp_text reference R4 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.9625 0 90) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 2 SC))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad0.84x1.00mm_HandSolder (layer F.Cu) (tedit 59FE48B8) (tstamp 5BC0437F)
    (at 173 42 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5BADC884)
    (attr smd)
    (fp_text reference R5 (at 0 1.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 1.65 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.22 -0.51) (end 0.22 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.22 0.51) (end 0.22 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.64 0.75) (end -1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.64 -0.75) (end 1.64 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 -0.75) (end 1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.64 0.75) (end -1.64 0.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd rect (at -0.9625 0 270) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 8 +3V3))
    (pad 2 smd rect (at 0.9625 0 270) (size 0.845 1) (layers F.Cu F.Paste F.Mask)
      (net 7 RS))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 179 63) (end 179 55.5) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 179 55.5) (end 177 53.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB6E76F))
  (segment (start 177 53.5) (end 177 47) (width 0.25) (layer F.Cu) (net 1) (tstamp 5BB6E771) (status 800000))
  (segment (start 177 65.615) (end 177 63) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 177 66.2875) (end 177 65.615) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 175 66.2875) (end 175 63) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 173 65.615) (end 173 63) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 173 66.2875) (end 173 65.615) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 171 66.2875) (end 171 63) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 173 43.9625) (end 173 47) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 173 42.9625) (end 173 43.9625) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 158.75 68.4625) (end 154.5375 68.4625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 152.75 70.25) (end 152.75 72.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 154.5375 68.4625) (end 152.75 70.25) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 68.4625) (end 158.75 68.4625) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 70.6) (end 160 71.35) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 160.75 68.4625) (end 160.75 70.6) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 171 68.2125) (end 173 68.2125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173 68.2125) (end 175 68.2125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175 68.2125) (end 177 68.2125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.0725 41.11) (end 173 41.0375) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.0375 41.11) (end 173.0725 41.11) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 159.075 84.183688) (end 159.075 82.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.745001 85.735001) (end 158.745001 84.513687) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.745001 84.513687) (end 159.075 84.183688) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.0375 82.4625) (end 159.075 82.5) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.0375 80.67724) (end 159.0375 82.4625) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.7 78.9) (end 157.7 77.65) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 157.7 80.01224) (end 157.7 78.9) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 159.0375 80.67724) (end 158.365 80.67724) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 158.365 80.67724) (end 157.7 80.01224) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 161.285001 84.513687) (end 161 84.228686) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.285001 85.735001) (end 161.285001 84.513687) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161 84.228686) (end 161 82.5) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161 80.71474) (end 160.9625 80.67724) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161 82.5) (end 161 80.71474) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 162.3 80.01224) (end 162.3 77.65) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.9625 80.67724) (end 161.635 80.67724) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 161.635 80.67724) (end 162.3 80.01224) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 160.75 66.5375) (end 158.75 66.5375) (width 0.25) (layer B.Cu) (net 10))

  (zone (net 8) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171 68.2125) (xy 177 68.2125) (xy 177 70.75) (xy 171 70.75)
      )
    )
    (filled_polygon
      (pts
        (xy 173.127 69.11125) (xy 173.28575 69.27) (xy 173.62631 69.27) (xy 173.859699 69.173327) (xy 174 69.033025)
        (xy 174.140301 69.173327) (xy 174.37369 69.27) (xy 174.71425 69.27) (xy 174.873 69.11125) (xy 174.873 68.3395)
        (xy 175.127 68.3395) (xy 175.127 69.11125) (xy 175.28575 69.27) (xy 175.62631 69.27) (xy 175.859699 69.173327)
        (xy 176 69.033025) (xy 176.140301 69.173327) (xy 176.37369 69.27) (xy 176.71425 69.27) (xy 176.872998 69.111252)
        (xy 176.872998 69.27) (xy 176.873 69.27) (xy 176.873 70.623) (xy 171.127 70.623) (xy 171.127 69.27)
        (xy 171.127002 69.27) (xy 171.127002 69.111252) (xy 171.28575 69.27) (xy 171.62631 69.27) (xy 171.859699 69.173327)
        (xy 172 69.033025) (xy 172.140301 69.173327) (xy 172.37369 69.27) (xy 172.71425 69.27) (xy 172.873 69.11125)
        (xy 172.873 68.3395) (xy 173.127 68.3395)
      )
    )
  )
)
